<!DOCTYPE html>
<html>

<head>
	<title>Variation 21</title>
	<meta chartset="utf-8">
</head>

<style>

body {
	background-color:#a29d77;
	margin:0 auto;

}

.container {
	width:1000px;
	margin-top:50px;
	margin-left:10px;
	overflow:hidden;
}

.poem1 {
	width:100px;
	height:90px;
	margin:5px;
	float:left;
	text-align:center;
	padding:80px;
	font-size:12px;
	font-family:"Roboto Mono", monospace;
	background-color:#bbff00;
	letter-spacing:1px;
	color:#a29d77;
}

.nav-container {
    width:100%;
    height:40px;
    position:fixed;
    bottom:0px;
    margin-bottom:0px;

}
.backwarddiv {
    width:80px;
    height:40px;
    margin-left:15px;
    float:left;

}

.backward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.backward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.forwarddiv {
    width:50px;
    height:40px;
    right:50px;
    float:right;

}

.forward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.forward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.home {
    width:50px;
    height:40px;
    right:50px;
    margin-left: auto;
    margin-right: auto;

}

.homebutton {
    width:20px;
    height:20px;
    background-color:#fdff59;
}

.homebutton:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

</style>

<body> 

<div class="container">
<div class="poem1">Who wants a pancake,</div>
<div class="poem1"><i>Sweet and piping hot?</i></div>
<div class="poem1">Good little Grace looks up and says,</div> 
<div class="poem1">&quot;I&#39;ll take the one on top.&quot;</div>
<div class="poem1">Who else wants a pancake,</div>
<div class="poem1"><i>Fresh off the griddle?</i></div>
<div class="poem1">Terrible Theresa smiles and says,</div>
<div class="poem1">&quot;I&#39;ll take the one in the middle.&quot;</div>
<div class="poem1"><i>Pancake?</i><br><br>Shel Silverstein</div>
</div>

<div class="nav-container">
<div class="backwarddiv"><a href="variations20.html"><div class="backward"></div></a></div>
<div class="forwarddiv"><a href="variations22.html"><div class="forward"></div></a></div>
<div class="home"><a href="index.html"><div class="homebutton"></div></a></div>
</body>

</html>