<!DOCTYPE html>
<html>

<head>
	<title>Variation 23</title>
	<meta chartset="utf-8">
</head>

<style>
body {
	background-color:#FFF;
	margin-bottom:30px;
}

.author1 {
	float:left;
	text-align:left;
	color:#d8ead3;
	font-size:20px;
	font-family:"Courier New", Courier, monospace;
}

.author2 {
	float:right;
	text-align:right;
	color:#d8ead3;
	font-size:20px;
	font-family:"Courier New", Courier, monospace;
}

.container {
	width:800px;
	margin:0 auto;
}

.poem {
	display:block;
	text-align:center;
	font-family:Arial, sans-serif;
	font-size:90px;
	text-transform:uppercase;
	line-height:80px;
	letter-spacing:0px;
	color:#d8ead3;
	font-style:italic;
}

.nav-container {
    width:100%;
    height:40px;
    position:fixed;
    bottom:0px;
    margin-bottom:0px;

}
.backwarddiv {
    width:80px;
    height:40px;
    margin-left:15px;
    float:left;

}

.backward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.backward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.forwarddiv {
    width:50px;
    height:40px;
    right:50px;
    float:right;

}

.forward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.forward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.home {
    width:50px;
    height:40px;
    right:50px;
    margin-left: auto;
    margin-right: auto;

}

.homebutton {
    width:20px;
    height:20px;
    background-color:#fdff59;
}

.homebutton:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}
</style>

<body> 
<div class="author1">Pancake?</div>
<div class="author2">by Shel Silverstein</div>
<div class="container">
<div class="poem">who wants a pancake,</div>
<div class="poem">sweet and piping hot?</div>
<div class="poem">good little grace looks up and says,</div>
<div class="poem">&quot;I&#39;ll take the one on top.&quot;</div>
<div class="poem">Who else wants a pancake,</div>
<div class="poem">Fresh off the griddle?</div>
<div class="poem">Terrible Theresa smiles and says,</div>
<div class="poem">&quot;I&#39;ll take the one in the middle.&quot;</div>
</div>

<div class="nav-container">
<div class="backwarddiv"><a href="variations22.html"><div class="backward"></div></a></div>
<div class="forwarddiv"><a href="variations24.html"><div class="forward"></div></a></div>
<div class="home"><a href="index.html"><div class="homebutton"></div></a></div>
</body>

</html>