<!DOCTYPE html>
<html>

<head>
	<title>Variation 19</title>
	<meta chartset="utf-8">
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
		$(function(){
		  $('a').click(function(){
		      $('html, body').animate({
		          scrollTop: $( $(this).attr('href') ).offset().top
		      }, 500);
		      return false;
		  });
		});
	</script>

<style>
body{
  margin-bottom:30px;
	font-family:Arial, sans-serif;
	-webkit-animation: background 50s cubic-bezier(1,0,0,1) infinite;
  	animation: background 50s cubic-bezier(1,0,0,1) infinite; 
}

@-webkit-keyframes background {
  0% { background-color: white; }
  33% { background-color: moccasin; }  
  67% { background-color: blanchedalmond; }
  80% { background-color: navajowhite; }
}

@keyframes background {
  0% { background-color: white; }
  33% { background-color: moccasin; }  
  67% { background-color: blanchedalmond; }
  80% { background-color: navajowhite; }
}

h1 {
	font-weight:normal;
	font-size:30pt;
	line-height:10pt;
}

h3 {
	font-weight:normal;
	font-size:14pt;
	line-height:10pt;
}

a{
	text-decoration:none;
	color:#4424f3;
}
.container {
    position:relative;
}
.container p {
    position:absolute;
    border:solid 1px black;
    font-family:Arial, sans-serif;
}

.container p.a:hover {
    background-color:antiquewhite;
    color:white;
}

.container p.b:hover {
    background-color:wheat;
    color:white;
}

.container p.c:hover {
    background-color:bisque;
    color:white;
}

.container p.d:hover {
    background-color:peachpuff;
    color:white;
}

.container p.e:hover {
    background-color:blanchedalmond;
    color:white;
}

.container p.f:hover {
    background-color:moccasin;
    color:white;
}

.container p.g:hover {
    background-color:navajowhite;
    color:white;
}

.container p.h:hover {
    background-color:burlywood;
    color:white;
}

.container p.a{padding:20px; background-color:white; width:200px; height:90px; left:0;}
.container p.b{padding:20px; background-color:white; width:200px; height:90px; left:150px;}
.container p.c{padding:20px; background-color:white; width:200px; height:90px; left:300px;}
.container p.d{padding:20px; background-color:white; width:200px; height:90px; left:450px;}
.container p.e{padding:20px; background-color:white; width:200px; height:90px; left:600px;}
.container p.f{padding:20px; background-color:white; width:200px; height:90px; left:750px;}
.container p.g{padding:20px; background-color:white; width:200px; height:90px; left:900px;}
.container p.h{padding:20px; background-color:white; width:200px; height:90px; left:1050px;}


.container p:hover {
 	z-index:10; 
 	background-color:black;
 	color:white;  
}

.nav-container {
    width:100%;
    height:40px;
    position:fixed;
    bottom:0px;
    margin-bottom:0px;

}
.backwarddiv {
    width:80px;
    height:40px;
    margin-left:15px;
    float:left;

}

.backward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.backward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.forwarddiv {
    width:50px;
    height:40px;
    right:50px;
    float:right;

}

.forward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.forward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.home {
    width:50px;
    height:40px;
    right:50px;
    margin-left: auto;
    margin-right: auto;

}

.homebutton {
    width:20px;
    height:20px;
    background-color:#fdff59;
}

.homebutton:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

</style>

<body> 
<div class="author"><h1>Pancake?</h1><h3>by Shel Silverstein</h3></div>
<div class="container">
<p class="a">Who wants a <a href="variations19_a.html">pancake</a>?<p>
<p class="b">Sweet and piping hot?</p>
<p class="c">Good little Grace looks up and says,</p>
<p class="d">&quot;I&#39;ll take the one on top.&quot;</p> 
<p class="e">Who else wants a pancake,</p>
<p class="f">Fresh off the griddle?</p>
<p class="g">Terrible Theresa smiles and says,</p>
<p class="h">I&#39;ll take the one in the middle.&quot;</p>
</div>

<div class="nav-container">
<div class="backwarddiv"><a href="variations18.html"><div class="backward"></div></a></div>
<div class="forwarddiv"><a href="variations20.html"><div class="forward"></div></a></div>
<div class="home"><a href="index.html"><div class="homebutton"></div></a></div>
</body>

</html>