<!DOCTYPE html>
<html>

<head>
	<title>Variation 11</title>
	<meta chartset="utf-8">
</head>

<style>
body {
    margin-bottom:10px;
}

#container {
	display:auto;
	margin:800px;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 180px;
    height:20px;
    border:1px solid black;
    background-color: white;
    color: black;
    text-align: center;
    padding: 4px;

    /* Position the tooltip */
    position: absolute;
    z-index: 9;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    margin-top:-25px;
}

.tooltiptwo {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltiptwo .tooltiptexttwo {
    visibility: hidden;
    width: 230px;
    height:20px;
    border:1px solid black;
    background-color: white;
    color: black;
    text-align: center;
    padding: 4px;

    /* Position the tooltip */
    position: absolute;
    z-index: 9;
}

.tooltiptwo:hover .tooltiptexttwo {
    visibility: visible;
    margin-top:-25px;
    left:400px;
}

.nav-container {
    width:100%;
    height:40px;
    position:fixed;
    bottom:0px;
    margin-bottom:0px;

}

.backwarddiv {
    width:80px;
    height:40px;
    margin-left:15px;
    float:left;

}

.backward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.backward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.forwarddiv {
    width:50px;
    height:40px;
    right:50px;
    float:right;

}

.forward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.forward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.home {
    width:50px;
    height:40px;
    right:50px;
    margin-left: auto;
    margin-right: auto;

}

.homebutton {
    width:20px;
    height:20px;
    background-color:#fdff59;
}

.homebutton:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

</style>

<body>
<div><h1><i>pancake?</i> by shel silverstein</h1></div>
<div class="container">
<p>Who wants a pancake,<br>sweet and piping hot?</p></div>
<div class="container">Good little Grace looks up and <div class="tooltip">says, <span class="tooltiptext">&quot;I&#39;ll take the one on top.&quot;</span></div></div>
<div class="container">
<p>Who else wants a pancake,<br>Fresh off the griddle?</p></div>
<div class="container">
Terrible Theresa smiles and <div class="tooltiptwo">says, <span class="tooltiptexttwo">&quot;I&#39;ll take the one in the middle.&quot;</span></div>
</div>
</div>

</div>

<div class="nav-container">
<div class="backwarddiv"><a href="variations10.html"><div class="backward"></div></a></div>
<div class="forwarddiv"><a href="variations12.html"><div class="forward"></div></a></div>
<div class="home"><a href="index.html"><div class="homebutton"></div></a></div>
</div>
</body>

</html>