<!DOCTYPE html>
<html>

<head>
	<title>Variation 20</title>
	<meta chartset="utf-8">
</head>

<style>

body {
	margin-bottom:30px;
}

.container {
	width:1000px;
	margin-top:50px;
	margin-left:10px;
	overflow:hidden;
}
.author {
	margin-left:50px;
	width:100px;
	position:fixed;
	float:left;
	text-align:right;
	font-size:15px;
	font-family:"Palatino", Palatino, serif;
}

.poem {
	width:600px;
	float:left;
	margin-left:170px;
	font-size:80px;
	font-family:"Palatino", Palatino, serif;
}

h1 {
	font-weight:normal;
}

.nav-container {
    width:100%;
    height:40px;
    position:fixed;
    bottom:0px;
    margin-bottom:0px;

}
.backwarddiv {
    width:80px;
    height:40px;
    margin-left:15px;
    float:left;

}

.backward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.backward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.forwarddiv {
    width:50px;
    height:40px;
    right:50px;
    float:right;

}

.forward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.forward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.home {
    width:50px;
    height:40px;
    right:50px;
    margin-left: auto;
    margin-right: auto;

}

.homebutton {
    width:20px;
    height:20px;
    background-color:#fdff59;
}

.homebutton:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

</style>

<body> 
<div class="author"><i>Pancake?</i><br><br>Shel Silverstein</div>
<div class="container">
<div class="poem">Who wants a <h1>pancake,</h1>
<span style="font-size:50px"><i>Sweet and piping hot?</i></span><br><br>
Good little Grace looks up and says, &quot;I&#39;ll take the one on top.&quot;<br><br>
Who else wants a <h1>pancake,</h1><br>
<span style="font-size:50px"><i>Fresh off the griddle?</i></span><br><br>
Terrible Theresa smiles and says, &quot;I&#39;ll take the one in the middle.&quot;</div>
</div>

<div class="nav-container">
<div class="backwarddiv"><a href="variations19.html"><div class="backward"></div></a></div>
<div class="forwarddiv"><a href="variations21.html"><div class="forward"></div></a></div>
<div class="home"><a href="index.html"><div class="homebutton"></div></a></div>
</body>

</html>