<!DOCTYPE html>
<html>

<head>
	<title>A FROG</title>
	<meta chartset="utf-8">
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
		$(function(){
		  $('a').click(function(){
		      $('html, body').animate({
		          scrollTop: $( $(this).attr('href') ).offset().top
		      }, 500);
		      return false;
		  });
		});
	</script>

<style>
body {
	background-color:#4424f3;
	margin-bottom:30px;
}

.container {
	width:900px;
	overflow:hidden;
	position:absolute;
	margin:0 auto;
	padding-top:20px;
	padding-left:60px;
}

.section1 {
	float:left;
	font-size:500px;
	line-height:950px;
	text-align:center;
	color:#332ccd;
	font-family:"Courier New", Courier, monospace;
}

.section2 {
	width:200px;
	font-size:40px;
	padding-right:50px;
	line-height:60px;
	text-align:justify;
	color:#a29d77;
	font-family:"Courier New", Courier, monospace;
}

.section3 {
	width:400px;
	margin-top:4000px;
	font-size:40px;
	padding-right:50px;
	line-height:60px;
	text-align:justify;
	color:#a29d77;
	font-family:"Courier New", Courier, monospace;
}

.footer {
	position:fixed;
	margin:auto;
	width:100%;
	bottom:0;
	text-align:center;
	color:#a29d77;
	font-family:"Andale Mono", monospace;
	font-size:50px;
	line-height:30px;
	text-transform:uppercase;
}

a {
	text-decoration:none;
	color:#a29d77;
}

a:hover {
	color:#FFF;
}

.nav-container {
    width:100%;
    height:40px;
    position:fixed;
    bottom:0px;
    margin-bottom:0px;

}
.backwarddiv {
    width:80px;
    height:40px;
    margin-left:15px;
    float:left;

}

.backward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.backward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.forwarddiv {
    width:50px;
    height:40px;
    right:50px;
    float:right;

}

.forward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.forward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.home {
    width:50px;
    height:40px;
    right:50px;
    margin-left: auto;
    margin-right: auto;

}

.homebutton {
    width:20px;
    height:20px;
    background-color:#fdff59;
}

.homebutton:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

</style>

<body> 
<div class="footer">matsuo bash&omacr;<br><span style="font-size:15px"><i>English translation by Jane Reichhold</i></span></div>
<div class="section1">an old pond</div>

<div class="container">
<div class="section2">a frog <a href="#jumps">jumps</a></div>
<div class="section3"><p id="jumps">into the sound of water</p></div>
</div>


<div class="nav-container">
<div class="backwarddiv"><a href="variations19.html"><div class="backward"></div></a></div>
<div class="forwarddiv"><a href="variations20.html"><div class="forward"></div></a></div>
<div class="home"><a href="index.html"><div class="homebutton"></div></a></div>
</div>
</body>

</html>