<!DOCTYPE html>
<html>

<head>
	<title>Variation 08</title>
</head>

<style>
body {
	margin-bottom:10px;
}

.nav-container {
    width:100%;
    height:40px;
    position:fixed;
    bottom:0px;
    margin-bottom:0px;

}
.backwarddiv {
    width:80px;
    height:40px;
    margin-left:15px;
    float:left;

}

.backward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.backward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.forwarddiv {
    width:50px;
    height:40px;
    right:50px;
    float:right;

}

.forward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.forward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.home {
    width:50px;
    height:40px;
    right:50px;
    margin-left: auto;
    margin-right: auto;

}

.homebutton {
    width:20px;
    height:20px;
    background-color:#fdff59;
}

.homebutton:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}
</style>

<body>
<p><h1>PANCAKE?</h1>
<h2>by Shel Silverstein</h2> <br>
<h3><i>Who wants a pancake,<br>
Sweet and piping hot?</h3></i>
<h4><i>Good little Grace looks up and says,<br>
&quot;I&#39;ll take the one on top.&quot;</i></h4><br>
<h5><i>Who else wants a pancake,<br>
Fresh off the griddle?</i></h5><br>
<h6><i>Terrible Theresa smiles and says,<br>
&quot;I&#39;ll take the one in the middle.&quot;</i><h6>
</p>

<div class="nav-container">
<div class="backwarddiv"><a href="variations07.html"><div class="backward"></div></a></div>
<div class="forwarddiv"><a href="variations09.html"><div class="forward"></div></a></div>
<div class="home"><a href="index.html"><div class="homebutton"></div></a></div>
</div>
</body>

</html>