<!DOCTYPE html>
<html>

<head>
	<title>Variation 18</title>
	<meta chartset="utf-8">
</head>

<style>
body {
	background-color:#d8ead3;
	margin-bottom:30px;
}
.section1 {
	position:fixed;
	margin:auto;
	width:100%;
	top:50%;
	left:0;
	text-align:center;
	color:#4424f3;
	font-family:"Courier New", Courier, monospace;
	font-size:50px;
	line-height:50px;
}

.section2 {
	position:absolute;
	margin:auto;
	width:97%;
	font-size:190px;
	line-height:300px;
	text-align:center;
	color:#ffbf3d;
	font-family:"Courier New", Courier, monospace;
}

.nav-container {
    width:100%;
    height:40px;
    position:fixed;
    bottom:0px;
    margin-bottom:0px;

}
.backwarddiv {
    width:80px;
    height:40px;
    margin-left:15px;
    float:left;

}

.backward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.backward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.forwarddiv {
    width:50px;
    height:40px;
    right:50px;
    float:right;

}

.forward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.forward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.home {
    width:50px;
    height:40px;
    right:50px;
    margin-left: auto;
    margin-right: auto;

}

.homebutton {
    width:20px;
    height:20px;
    background-color:#fdff59;
}

.homebutton:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

</style>

<body> 
<div class="section1">matsuo bash&omacr;<br><span style="font-size:15px"><i>English translation by Jane Reichhold</i></span></div>
<div class="section2">an old pond<br>a frog jumps<br>into the sound of water</div>

<div class="nav-container">
<div class="backwarddiv"><a href="variations18.html"><div class="backward"></div></a></div>
<div class="forwarddiv"><a href="variations19.html"><div class="forward"></div></a></div>
<div class="home"><a href="index.html"><div class="homebutton"></div></a></div>
</body>

</html>