<!DOCTYPE html>
<html>

<head>
	<title>Variation 25</title>
	<meta chartset="utf-8">
</head>

<style>
body {
	background-color:#ffffd6;
	margin-bottom:30px;
}

.author {
	width:250px;
	height:20px;
	padding:20px;
	top:40%;
	text-align:left;
	color:#71886c;
	position:fixed;
	font-size:30px;
	line-height:35px;
	padding-bottom:70px;
	text-decoration:underline;
	font-family:Arial, sans-serif;
	border:1px dashed #71886c;
}

.container {
	width:100%;
	margin:0 auto;
	padding:50px;
}

.poem {
	width:100%;
	height:auto;
	text-align:left;
	font-family:"Roboto Mono", monospace;
	font-weight:100;
	font-size:200px;
	line-height:300px;
	color:#282829;
	-webkit-text-fill-color: #ffffd6; 
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #71886c;
}

hr {
	border:0;
	height:15px;
	background: linear-gradient(#71886c, #ffffd6);
}

.nav-container {
    width:100%;
    height:40px;
    position:fixed;
    bottom:0px;
    margin-bottom:0px;

}
.backwarddiv {
    width:80px;
    height:40px;
    margin-left:15px;
    float:left;

}

.backward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.backward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.forwarddiv {
    width:50px;
    height:40px;
    right:50px;
    float:right;

}

.forward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.forward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.home {
    width:50px;
    height:40px;
    right:50px;
    margin-left: auto;
    margin-right: auto;

}

.homebutton {
    width:20px;
    height:20px;
    background-color:#fdff59;
}

.homebutton:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}
</style>

<body> 
<div class="container">
<div class="author">Pancake?<br>by Shel Silverstein</div>
<div class="poem">Who wants<hr> a pancake,<br>
<hr>
Sweet and<hr> piping<hr> hot?<br>
<hr>
Good<hr> little<hr> Grace<hr> looks up<hr> and says,<br>
<hr>
&quot;I&#39;ll take<hr> the one on<hr> top.&quot;<br>
<hr>
Who else<hr> wants a<hr> pancake,<br>
<hr>
Fresh off<hr> the<hr> griddle?<br>
<hr>
Terrible<hr> Theresa<hr> smiles and<hr> says,<br>
<hr>
&quot;I&#39;ll take<hr> the one in<hr> the<hr> middle.&quot;<br>
</div>
</div>

<div class="nav-container">
<div class="backwarddiv"><a href="variations24.html"><div class="backward"></div></a></div>
<div class="forwarddiv"><a href="variations01.html"><div class="forward"></div></a></div>
<div class="home"><a href="index.html"><div class="homebutton"></div></a></div>
</body>

</html>