<!DOCTYPE html>
<html>

<head>
	<title>Variation 01</title>
</head>

<style>
body {
	margin-bottom:10px;
}

.nav-container {
    width:100%;
    height:40px;
    position:fixed;
    bottom:0px;
    margin-bottom:0px;

}
.backwarddiv {
    width:80px;
    height:40px;
    margin-left:15px;
    float:left;

}

.backward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.backward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.forwarddiv {
    width:50px;
    height:40px;
    right:50px;
    float:right;

}

.forward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.forward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.home {
    width:50px;
    height:40px;
    right:50px;
    margin-left: auto;
    margin-right: auto;

}

.homebutton {
    width:20px;
    height:20px;
    background-color:#fdff59;
}

.homebutton:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}
</style>

<body>
<p>PANCAKE?<br> by Shel Silverstein<Br><br> Who wants a pancake,<br>
Sweet and piping hot?<br>
Good little Grace looks up and says,<br>
&quot;I&#39;ll take the one on top.&quot;<br>
Who else wants a pancake,<br>
Fresh off the griddle?<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;Terrible Theresa smiles and says,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;I&#39;ll take the one in the middle.&quot;<br>
</p>

<div class="nav-container">
<div class="backwarddiv"><a href="variations25.html"><div class="backward"></div></a></div>
<div class="forwarddiv"><a href="variations02.html"><div class="forward"></div></a></div>
<div class="home"><a href="index.html"><div class="homebutton"></div></a></div>
</div>
</body>

</html>