<!DOCTYPE html>
<html>

<head>
	<title>Variation 12</title>
	<meta chartset="utf-8">
</head>

<style>
body {
	margin-bottom:30px;
}

.container {
	display:auto;
	width:700px;
	height:auto;
	position:relative;
}

.author {
	position:fixed;
	margin-left:520px;
}

.one {
	width:200px;
	height:90px;
	left:50px;
	top:100px;
	padding:20px;
	position:absolute;
	border:1px dotted black;
}

.two {
	width:300px;
	height:90px;
	left:200px;
	top:500px;
	position:absolute;
	padding:20px;
	border:1px dotted black;
}

.three {
	width:200px;
	height:90px;
	left:400px;
	top:300px;
	padding:20px;
	position:absolute;
	border:1px dotted black;

}

.four {
	width:200px;
	height:90px;
	left:700px;
	top:200px;
	padding:20px;
	position:absolute;
	border:1px dotted black;

}

.nav-container {
    width:100%;
    height:40px;
    position:fixed;
    bottom:0px;
    margin-bottom:0px;

}
.backwarddiv {
    width:80px;
    height:40px;
    margin-left:15px;
    float:left;

}

.backward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.backward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.forwarddiv {
    width:50px;
    height:40px;
    right:50px;
    float:right;

}

.forward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.forward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.home {
    width:50px;
    height:40px;
    right:50px;
    margin-left: auto;
    margin-right: auto;

}

.homebutton {
    width:20px;
    height:20px;
    background-color:#fdff59;
}

.homebutton:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}
</style>

<body>
<div class="author"><h1>shel silverstein</h1> <h3><i>pancake?</i></h3></div>
<div class="container">
<div class="one">
<p>Who wants a pancake?</p>
<p>sweet and piping hot?</p>
</div>

<div class="two"> 
<p>Good little Grace looks up and says,</p>
<p>&quot;I&#39;ll take the one on top.&quot;</p> 
</div>

<div class="three"> 
<p>Who else wants a pancake,</p>
<p>Fresh off the griddle?</p>
</div>

<div class="four">
<p>Terrible Theresa smiles and says,</p>
<p>I&#39;ll take the one in the middle.&quot;</p>
</div>

</div>

<div class="nav-container">
<div class="backwarddiv"><a href="variations11.html"><div class="backward"></div></a></div>
<div class="forwarddiv"><a href="variations13.html"><div class="forward"></div></a></div>
<div class="home"><a href="index.html"><div class="homebutton"></div></a></div>
</div>
</body>

</html>