<!DOCTYPE html>
<html>

<head>
	<title>Variation 22</title>
	<meta chartset="utf-8">
</head>

<style>

body {
	background-color:#e13e27;
	margin-bottom:30px;
	margin-top:90px;
}

.author {
	width:100%;
	height:100px;
	text-align:center;
	color:#fcdab4;
	font-size:100px;
	line-height:35px;
	padding-bottom:70px;
	font-family:"Courier New", Courier, monospace;
}

.container {
	width:800px;
	margin:0 auto;
}

.poem {
	display:block;
	border-bottom:1px solid;
	text-align:center;
	font-family:"Courier New", Courier, monospace;
	font-size:70px;
	background-color:#fcdab4;
	text-transform:lowercase;
	line-height:70px;
	color:#e13e27;
	padding-left:30px;
	padding-right:30px;
	padding-top:20px;
	padding-bottom:20px;
	border-radius:50px;
	-webkit-text-fill-color: #fcdab4; 
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #e13e27;
}

.nav-container {
    width:100%;
    height:40px;
    position:fixed;
    bottom:0px;


}
.backwarddiv {
    width:80px;
    height:40px;
    margin-left:15px;
    float:left;

}

.backward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.backward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.forwarddiv {
    width:50px;
    height:40px;
    right:50px;
    float:right;

}

.forward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.forward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.home {
    width:50px;
    height:40px;
    right:50px;
    margin-left: auto;
    margin-right: auto;

}

.homebutton {
    width:20px;
    height:20px;
    background-color:#fdff59;
}

.homebutton:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}
</style>

<body> 
<div class="author">Pancake?<br><span style="font-size:30px">by Shel Silverstein</span></div>
<div class="container">
<div class="poem">who wants a pancake,</div>
<div class="poem">sweet and piping hot?</div>
<div class="poem">good little grace looks up and says,</div>
<div class="poem">&quot;I&#39;ll take the one on top.&quot;</div>
<div class="poem">Who else wants a pancake,</div>
<div class="poem">Fresh off the griddle?</div>
<div class="poem">Terrible Theresa smiles and says,</div>
<div class="poem">&quot;I&#39;ll take the one in the middle.&quot;</div>
</div>

<div class="nav-container">
<div class="backwarddiv"><a href="variations21.html"><div class="backward"></div></a></div>
<div class="forwarddiv"><a href="variations23.html"><div class="forward"></div></a></div>
<div class="home"><a href="index.html"><div class="homebutton"></div></a></div>
</body>

</html>