<!DOCTYPE html>
<html>

<head>
	<title>Variation 18</title>
	<meta chartset="utf-8">
</head>

<style>
body {
	font-family:"Courier New", Courier, monospace;
	font-weight:normal;
	margin-bottom:10px;

}

h1 {
	margin:0 auto;
	font-size:500px;
}

h1, h3 {
	font-family:"Courier New", Courier, monospace;
	font-weight:normal;
}

.container {
	width:500px;
	height:auto;
	position:fixed;
}

.author {
	position:fixed;
	margin:0 auto;
	text-align:center;
	overflow:scroll;
	width:96%;
	left:0;

}

.verticaltext {
    width:1px;
    word-wrap: break-word;
    font-family: monospace;
    display:inline;
    float:left;
    margin-top:60px;
    padding:10px;}

.nav-container {
    width:100%;
    height:40px;
    position:fixed;
    bottom:0px;
    margin-bottom:0px;

}
.backwarddiv {
    width:80px;
    height:40px;
    margin-left:15px;
    float:left;

}

.backward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.backward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.forwarddiv {
    width:50px;
    height:40px;
    right:50px;
    float:right;

}

.forward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.forward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.home {
    width:50px;
    height:40px;
    right:50px;
    margin-left: auto;
    margin-right: auto;

}

.homebutton {
    width:20px;
    height:20px;
    background-color:#fdff59;
}

.homebutton:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}


</style>

<body>
<div class="author"><h3>shel silverstein</h3> <h1><i>pancake?</i></h1></div>
<div class="container">
<p class="verticaltext">Who wants a pancake?<p>
<p class="verticaltext">Sweet and piping hot?</p>
<p class="verticaltext">Good little Grace looks up and says,</p>
<p class="verticaltext">&quot;I&#39;ll take the one on top.&quot;</p> 
<p class="verticaltext">Who else wants a pancake,</p>
<p class="verticaltext">Fresh off the griddle?</p>
<p class="verticaltext">Terrible Theresa smiles and says,</p>
<p class="verticaltext">I&#39;ll take the one in the <a href="variations18_a.html">middle</a>.&quot;</p>
</div>

<div class="nav-container">
<div class="backwarddiv"><a href="variations17.html"><div class="backward"></div></a></div>
<div class="forwarddiv"><a href="variations19.html"><div class="forward"></div></a></div>
<div class="home"><a href="index.html"><div class="homebutton"></div></a></div>
</div>

</body>

</html>