<!DOCTYPE html>
<html>

<head>
	<title>Variation 16</title>
	<meta chartset="utf-8">
</head>

<style>
body {
	margin-bottom:30px;
}

.author {
	position:fixed;
	margin:auto;
	float:left;
	top:50%;
	left:50%;
	font-family:"Courier New", Courier, monospace;
}

.poem {
	position:absolute;
	width:50%;
	margin:auto;
	font-family:"Courier New", Courier, monospace;
	font-size:200px;
	padding-left:200px;
}

.nav-container {
    width:100%;
    height:40px;
    position:fixed;
    bottom:0px;
    margin-bottom:0px;

}
.backwarddiv {
    width:80px;
    height:40px;
    margin-left:15px;
    float:left;

}

.backward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.backward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.forwarddiv {
    width:50px;
    height:40px;
    right:50px;
    float:right;

}

.forward {
    width:20px;
    height:20px;
    background-color:#fdff59;
    border-radius:50%;
}

.forward:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}

.home {
    width:50px;
    height:40px;
    right:50px;
    margin-left: auto;
    margin-right: auto;

}

.homebutton {
    width:20px;
    height:20px;
    background-color:#fdff59;
}

.homebutton:hover {
    background-color:blanchedalmond;
    border:1px solid black;
}
</style>

<body> 
<div class="author">Pancake?<br><i>by</i> Shel Silverstein</div>
<div class="poem">Who wants a pancake,<br>
Sweet and piping hot?<br>
Good little Grace looks up and says,<br>
&quot;I&#39;ll take the one on top.&quot;<br>
Who else wants a pancake,<br>
Fresh off the griddle?<br><br>
Terrible Theresa smiles and says,<br>
&quot;I&#39;ll take the one in the middle.&quot;<br></div>


<div class="nav-container">
<div class="backwarddiv"><a href="variations15.html"><div class="backward"></div></a></div>
<div class="forwarddiv"><a href="variations17.html"><div class="forward"></div></a></div>
<div class="home"><a href="index.html"><div class="homebutton"></div></a></div>
</div>
</body>

</html>